spring.application.name=bankingss-app
spring.datasource.url=jdbc:mysql://localhost:3306/bankingss_app
spring.datasource.username=root
spring.datasource.password=QAZwertsdfgxcvb91!
spring.jpa.hibernate.ddl-auto=update
server.port=8081
